<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Optimus.Services.Vehicles.APIPlacas</Title>
		<Description>This service is responsible for check vehicle data on API Placas service</Description>
		<Authors>Lucas Massena</Authors>
		<Company>Optimus Info</Company>
		<Product>Optimus.Services.Vehicles.APIPlacas</Product>
		<Copyright>Optimus Info</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\Core.Application\Optimus.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Core.Common\src\Optimus.Core.Common.csproj" />
	</ItemGroup>

</Project>
