# AIS_Template

./: .editorconfig  .gitignore  NuGet.config  Optimus AIS.sln  README.md  Tilray.Integrations.sln
Tilray.Integrations.Core.Application/: GlobalUsings.cs  Tilray.Integrations.Core.Application.csproj
Tilray.Integrations.Core.Application/Adapters/Service/: ICSVService.cs
Tilray.Integrations.Core.Application/SOXReport/CommandHandlers/: SaveQueryToOneDriveCommandHandler.cs  SaveReportToOneDriveCommandHandler.cs
Tilray.Integrations.Core.Application/SOXReport/QueryHandlers/: ConvertToCSVFormatQueryHandler.cs
Tilray.Integrations.Core.Common/: README.md  Tilray.Integrations.Core.Common.csproj
Tilray.Integrations.Core.Common/Middlewares/: LoggingMiddleware.cs  ReturnTypeFilterMiddleware.cs
Tilray.Integrations.Core.Common/Notifications/: IDomainNotificationContext.cs
Tilray.Integrations.Core.Common/States/: IState.cs
Tilray.Integrations.Service.Salesforce/: GlobalUsings.cs  Tilray.Integrations.Service.Salesforce.csproj  Tilray.Integrations.Services.Salesforce.csproj
Tilray.Integrations.Service.Salesforce/Service/: SalesforceService.cs
Tilray.Integrations.Service.Salesforce/Service/Models/: SOXReport.cs
Tilray.Integrations.Service.Salesforce/Service/Queries/: SalesforceQueries.cs
Tilray.Integrations.Service.Salesforce/Startup/: SalesforceSettings.cs
Tilray.Integrations.Services.CSV/: Tilray.Integrations.Services.CSV.csproj
Tilray.Integrations.Services.OneDrive/: GlobalUsings.cs  Tilray.Integrations.Services.OneDrive.csproj
Tilray.Integrations.Services.OneDrive/Service/: OneDriveService.cs
src/Adapters/Repositories/Tilray.Integrations.Repositories.Snowflake/: GlobalUsings.cs  RepositoryBase.cs  Tilray.Integrations.Repositories.Snowflake.csproj
src/Adapters/Repositories/Tilray.Integrations.Repositories.Snowflake/Repository/: SnowflakeRepository.cs
src/Adapters/Repositories/Tilray.Integrations.Repositories.Snowflake/Startup/: SnowflakeSettings.cs  SnowflakeStartup.cs
src/Adapters/Services/APIPlacas/src/: GlobalUsings.cs  Optimus.Services.Vehicles.APIPlacas.csproj
src/Adapters/Services/Tilray.Integrations.Services.CSV/: Tilray.Integrations.Services.CSV.csproj
src/Adapters/Services/Tilray.Integrations.Services.CSV/Service/: CSVService.cs
src/Adapters/Services/Tilray.Integrations.Services.CSV/Startup/: CSVStartup.cs
src/Adapters/Services/Tilray.Integrations.Services.OBeer/: GlobalUsings.cs  Tilray.Integrations.Services.OBeer.csproj
src/Adapters/Services/Tilray.Integrations.Services.OBeer/Service/: ObeerService.cs
src/Adapters/Services/Tilray.Integrations.Services.OBeer/Startup/: ObeerSettings.cs  ObeerStartup.cs
src/Adapters/Services/Tilray.Integrations.Services.Sharepoint/: GlobalUsings.cs  Tilray.Integrations.Services.Sharepoint.csproj
src/Adapters/Services/Tilray.Integrations.Services.Sharepoint/Service/: SharepointService.cs
src/Adapters/Services/Tilray.Integrations.Services.Sharepoint/Startup/: SharepointSettings.cs  SharepointStartup.cs
src/Adapters/States/States.Mongo/: GlobalUsings.cs  MongoRepositoryBase.cs  Optimus.States.Mongo.csproj  Tilray.States.Mongo.csproj
src/Adapters/States/States.Mongo/Startup/: MongoStartupRegister.cs
src/Adapters/Storage/Tilray.Integrations.Storage.Blob/: GlobalUsings.cs  Tilray.Integrations.Storage.Blob.csproj
src/Adapters/Storage/Tilray.Integrations.Storage.Blob/Service/: BlobService.cs
src/Adapters/Storage/Tilray.Integrations.Storage.Blob/Startup/: BlobSettings.cs  BlobStartup.cs
src/Adapters/Stream/Tilray.Integrations.ServiceBus.Rootstock/: Tilray.Integrations.Stream.Rootstock.csproj
src/Adapters/Stream/Tilray.Integrations.ServiceBus.Rootstock/ServiceBus/: RootstockStream.cs
src/Adapters/Stream/Tilray.Integrations.ServiceBus.Rootstock/Startup/: RootstockServiceBusSettings.cs  RootstockServiceBusStartup.cs
src/Adapters/Web/FunctionApp/: Constants.cs  FunctionsStartup.cs  GlobalUsings.cs  Optimus.FunctionApp.csproj  Program.cs  Tilray.Integrations.Functions.csproj  host.json
src/Adapters/Web/FunctionApp/OBeer/: SAPConcurInvoicesFetched_CreateInvoicesInObeer.cs
src/Adapters/Web/FunctionApp/Properties/: launchSettings.json
src/Adapters/Web/FunctionApp/Rootstock/: SalesOrderCreated_CreateSalesOrderInRootstock.cs  SalesOrderCreated_Webhook.cs
src/Adapters/Web/FunctionApp/SAPConcur/: GetInvoicesFromSAPConcur.cs
src/Adapters/Web/FunctionApp/Sharepoint/: SAPConcurInvoicesFetched_UploadInvoicesToSharepoint.cs
src/Adapters/Web/FunctionApp/UseCases/: Function1.cs  Function2.cs  ServiceBus.cs
src/Adapters/Web/Tilray.Integrations.FunctionsApp/: Program.cs  Tilray.Integrations.FunctionsApp.csproj
src/Adapters/Web/Tilray.Integrations.FunctionsApp/Properties/: launchSettings.json
src/Core/Core.Application/: GlobalUsings.cs  IApplication.cs  Optimus.Core.Application.csproj  Tilray.Integrations.Core.Application.csproj
src/Core/Core.Application/Account/CommandHandlers/: BlockAccountCommandHandler.cs  CreateAccountCommandHandler.cs  TransferAccountCommandHandler.cs
src/Core/Core.Application/Account/EventHandlers/: AccountBlockScheduledEventHandler.cs  AccountBlockedEventHandler.cs  AccountChangeRequestedEventHandler.cs  AccountCreatedEventHandler.cs  AccountTransferedEventHandler.cs
src/Core/Core.Application/Adapters/Pumps/: IPumpService.cs
src/Core/Core.Application/Adapters/Repositories/: ISnowflakeRepository.cs
src/Core/Core.Application/Adapters/Services/: IActiveDirectory.cs  IMailer.cs  (+8 more)
src/Core/Core.Application/Constants/: BlobNames.cs  EmailTemplate.cs  EventNames.cs  GroupNames.cs
src/Core/Core.Application/Models/: TokenResponse.cs
src/Core/Core.Application/Profiles/: MappingProfile.cs
src/Core/Core.Application/Startup/: ApplicationStartup.cs
src/Core/Core.Common/src/: AggRoot.cs  GlobalUsings.cs  Optimus.Core.Common.csproj  Tilray.Integrations.Core.Common.csproj
src/Core/Core.Domain/: Constants.cs  GlobalUsings.cs  Optimus.Core.Domain.csproj  Tilray.Integrations.Core.Domain.csproj
src/Core/Core.Domain/AuditItems/: AuditItem.cs  AuditItemAgg.cs  SOXReportAgg.cs
(+455 files in other folders)
