<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Core.Application\Tilray.Integrations.Core.Application.csproj" />
    <ProjectReference Include="..\src\Core\Core.Domain\Tilray.Integrations.Core.Domain.csproj" />
  </ItemGroup>

</Project>
