<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Optimus.Core.Domain</Title>
		<Authors>Lucas Massena</Authors>
		<Company>Optimus Info</Company>
		<Product>Optimus.Core.Domain</Product>
		<Copyright>Optimus Info</Copyright>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Aggregates\Account\**" />
	  <EmbeddedResource Remove="Aggregates\Account\**" />
	  <None Remove="Aggregates\Account\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\src\Optimus.Core.Common.csproj" />
  </ItemGroup>

</Project> 
