<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Optimus.Core.Application</Title>
		<Authors>Lucas Massena</Authors>
		<Company>Optimus Info</Company>
		<Product>Optimus.Core.Application</Product>
		<Copyright>Optimus Info</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core.Common\**" />
	  <EmbeddedResource Remove="Core.Common\**" />
	  <None Remove="Core.Common\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Optimus.Core.Domain.csproj" />
  </ItemGroup>

</Project>
