<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Optimus.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Common\src\Optimus.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Domain\Optimus.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Services\APIPlacas\src\Optimus.Services.Vehicles.APIPlacas.csproj" />
  </ItemGroup>

</Project>
